{
  "name": "electron_learning",
  "version": "1.0.0",
  "description": "Hello world Electron !",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build_mac": "electron-packager . MyAPP --platform=darwin --overwrite --arch=x64 --app-version=4.0.3 --electron-version=4.0.3 --icon=myapp.icns --ignore=node_modules/electron-* ",
    "build_win32": "electron-packager . MyAPP --platform=win32 --overwrite --arch=x64 --app-version=4.0.3 --electron-version=4.0.3 --icon=myapp.ico --ignore=node_modules/electron-* ",
    "build_linux": "electron-packager . MyAPP --platform=linux --overwrite --arch=x64 --app-version=4.0.3 --electron-version=4.0.3 --icon=myapp.png --ignore=node_modules/electron-* "
  },
  "author": "Yichun Sung",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "node-notifier": "^5.3.0"
  },
  "devDependencies": {
    "electron-packager": "^13.0.1",
    "electron": "^4.0.3"
  }
}
